# take_phone_lib

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/anglePengCoding/take/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anglePengCoding/take/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/anglePengCoding/take/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
take_album_lib/: build.gradle
take_album_lib/src/androidTest/java/com/github/anglepengcoding/take_album_lib/: ExampleInstrumentedTest.java
take_album_lib/src/main/: AndroidManifest.xml
take_album_lib/src/main/java/com/github/anglepengcoding/take_album_lib/: PictureOpenCamera.java  SingleChoicePictureSelector.java
take_album_lib/src/main/java/com/github/anglepengcoding/take_album_lib/config/: SingleChoicePictureSelectorConfig.java
take_album_lib/src/main/java/com/github/anglepengcoding/take_album_lib/engine/: ImageCompressEngine.java  ImageLoadEngine.java
take_album_lib/src/main/java/com/github/anglepengcoding/take_album_lib/example/: SingleCameraActivity.java  TypeSelectionActivity.java
take_album_lib/src/main/java/com/github/anglepengcoding/take_album_lib/exception/: NotException.java
take_album_lib/src/main/java/com/github/anglepengcoding/take_album_lib/listener/: MeOnSelectLimitTipsListener.java  SingleCameraData.java  SingleMultipleCameraData.java
take_album_lib/src/test/java/com/github/anglepengcoding/take_album_lib/: ExampleUnitTest.java
